<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #eeeeee;
        }
        .box{
            width:600px;
            height:200px;
            border:1px solid red;
            margin:200px auto;
        }
        .innerbox{
            width:100%;
            height:100px;
            display:flex;
            justify-content: space-around;
        }
        input{
            width:100px;
            height:40px;
            font-size: 20px;
            margin-top: 25px;
            border:0;
            cursor: pointer;
        }
        input:hover{
            background: #3780ff;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="innerbox">
        <a href="https://luxiaoyuancc.github.io/resume"><input type="button" value="简历"></a>
        <a href="https://luxiaoyuancc.github.io/mi/"><input type="button" value="天猫"></a>
        <a href="https://luxiaoyuancc.github.io/mi/"><input type="button" value="小米"></a>
        <a href="http://www.baidu.com"><input type="button" value="TodoList"></a>
    </div>
    <div class="innerbox">
        <a href="http://www.baidu.com"><input type="button" value="打字游戏"></a>
        <a href="http://www.baidu.com"><input type="button" value="贪吃蛇"></a>
        <a href="http://www.baidu.com"><input type="button" value="天气预报"></a>
        <a href="http://www.baidu.com"><input type="button" value="项目"></a>
    </div>
</div>
</body>
</html>