<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <style>
        .swiper-container {
            width: 600px;
            height: 300px;
            margin-top: 20px;
        }
        .title{
            width: 600px;
            height: 50px;
            margin: 0 auto;
            /*border: 1px solid #04569A;*/
            box-sizing: border-box;
            background: #268DEA;
            margin-top: 100px;
        }
        .title-left{
            color: #fff;
            line-height: 50px;
            float: left;
            margin-left: 35px;
            font-size: 20px;
        }
        .title>button{
            width: 100px;
            height: 30px;
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
            margin-left: 35px;
            float: left;
            border:0;
            background: #1d66ac;
            cursor: pointer;
        }
        .title>button:hover{
            background: #ff543a;
        }
        .title>select{
            width: 100px;
            height: 30px;
            margin-top: 10px;
            float: left;
        }
        #province{
            margin-left: 120px;
        }

        .swiper-slide{

            background: #35C6EB;
            position: relative;
            border-radius: 10px;
        }
        .content-left>p:first-child{
            font-size: 20px;
            margin-top: 10px;
            text-align: center;
            color: red;
        }
        .content-left>p:nth-child(2){
            font-size: 16px;
            margin-top: -10px;
            text-align: center;
            color: #fff;
        }
        .icon{
            width:100px;
            height:100px;
            position: absolute;
            left:50%;
            margin-left: -40px;
            top:80px;
        }
        .temp{
            position: absolute;
            font-size: 30px;
            font-family: 华文新魏;
            left:40px;
            top: 185px;
            color: #fff;
        }
        .dian{
            width: 20px;
            height: 20px;
            font-size: 40px;
            position: absolute;
            left: 75px;
            top:135px;
            color: #fff;
        }
        .weather{
            width:90px;
            height:30px;
            text-align: center;
            position: absolute;
            left: 85px;
            top:180px;
            font-size: 30px;
            font-family: 华文新魏;
            color: #fff;
        }
        .temphigh{
            position: absolute;
            left: 22px;
            top:230px;
            font-size: 26px;
            font-family: 华文新魏;
            color: red;
        }
        .templow{
            position: absolute;
            left: 22px;
            top:260px;
            font-size: 26px;
            font-family: 华文新魏;
            color: #fff;
        }
    </style>
</head>
<body>
<section class="title">
    <div class="title-left">我的天气</div>
    <select name="province" id="province">
        <option value="0">省份</option>
    </select>
    <select name="city" id="city">
        <option value="0">市</option>
    </select>
    <!--<select name="town" id="area">-->
        <!--<option value="0">县</option>-->
    <!--</select>-->
    <button name="weather">查询天气</button>
</section>

<div class="swiper-container">
    <div class="swiper-wrapper">
<!--1-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi">2017-08-17</span> <span class="xingqi">星期四</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp">22</div>
            <div class="dian">。</div>
            <div class="temphigh">最高温度：<span>31</span></div>
            <div class="templow">最低温度：<span>20</span></div>
            <span class="weather">晴</span>
        </div>
<!--2-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2">2017-08-18</span> <span class="xingqi xingqi2">星期五</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2">27</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2">最高温度：<span>28</span></div>
            <div class="templow templow2">最低温度：<span>19</span></div>
            <span class="weather weather2">阴</span>
        </div>
<!--3-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2 riqi3">2017-08-19</span> <span class="xingqi xingqi2 xingqi3">星期六</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2 temp3">28</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2 temphigh3">最高温度：<span>29</span></div>
            <div class="templow templow2 templow3">最低温度：<span>19</span></div>
            <span class="weather weather2 weather3">多云</span>
        </div>
<!--4-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2 riqi3 riqi4">2017-08-20</span> <span class="xingqi xingqi2 xingqi3 xingqi4">星期日</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2 temp3 temp4">28</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2 temphigh3 temphigh4">最高温度：<span>30</span></div>
            <div class="templow templow2 templow3 templow4">最低温度：<span>19</span></div>
            <span class="weather weather2 weather3 weather4">多云</span>
        </div>
<!--5-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2 riqi3 riqi4 riqi5">2017-08-21</span> <span class="xingqi xingqi2 xingqi3 xingqi4 xingqi5">星期一</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2 temp3 temp4 temp5">28</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2 temphigh3 temphigh4 temphigh5">最高温度：<span>28</span></div>
            <div class="templow templow2 templow3 templow4 templow5">最低温度：<span>21</span></div>
            <span class="weather weather2 weather3 weather4 weather5">晴</span>
        </div>
<!--6-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2 riqi3 riqi4 riqi5 riqi6">2017-08-22</span> <span class="xingqi xingqi2 xingqi3 xingqi4 xingqi5 xingqi6">星期二</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2 temp3 temp4 temp5 temp6">28</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2 temphigh3 temphigh4 temphigh5 temphigh6">最高温度：<span>28</span></div>
            <div class="templow templow2 templow3 templow4 templow5 templow6">最低温度：<span>21</span></div>
            <span class="weather weather2 weather3 weather4 weather5 weather6">晴</span>
        </div>
<!--7-->
        <div class="swiper-slide content-left">
            <p class="content-left-area">太原</p>
            <p><span class="riqi riqi2 riqi3 riqi4 riqi5 riqi6 riqi7">2017-08-23</span> <span class="xingqi xingqi2 xingqi3 xingqi4 xingqi5 xingqi6 xingqi7">星期三</span></p>
            <div class="icon">
                <img src="icon/weathercn/0.png" alt="">
            </div>
            <div class="temp temp2 temp3 temp4 temp5 temp6 temp7">28</div>
            <div class="dian">。</div>
            <div class="temphigh temphigh2 temphigh3 temphigh4 temphigh5 temphigh6 temphigh7">最高温度：<span>28</span></div>
            <div class="templow templow2 templow3 templow4 templow5 templow6 templow7">最低温度：<span>21</span></div>
            <span class="weather weather2 weather3 weather4 weather5 weather6 weather7">晴</span>
        </div>
    </div>

</div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper-3.4.2.jquery.min.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
    var mySwiper3 = new Swiper('.swiper-container',{
        effect : 'coverflow',
        slidesPerView: 3,
        centeredSlides: true
    })
</script>
<script>


    //省
    $("#province").focus(function (){
        $.ajax({
            url: "http://api.jisuapi.com/area/province",
            data: {appkey: "6aa24970f3fc4368"},
            dataType: "jsonp",
            success: function (r) {
                $.each(r.result, function (index, v) {
                    $("<option>").val(v.id).html(v.name).appendTo("#province");
                })
            }
        })
    })

    //市
    $("#province").change(function () {
        var parentId=$(this).val();
        $.ajax({
            url:"http://api.jisuapi.com/area/city",
            data:{parentid:parentId,appkey:"6aa24970f3fc4368"},
            dataType:"jsonp",
            success:function (r) {
                $("#city").empty();
                $.each(r.result,function (index,v) {
                    $("<option>").val(v.id).html(v.name).appendTo("#city");
                })
            }

        })
    })

//    //区
//    $("#city").on("change blur",function () {
//        var parentId=$(this).val();
//        $.ajax({
//            url:"http://api.jisuapi.com/area/town",
//            data:{parentid:parentId,appkey:"6aa24970f3fc4368"},
//            dataType:"jsonp",
//            success:function (r) {
//                $("#area").empty();
//                $.each(r.result,function (index,v) {
//                    $("<option>").val(v.id).html(v.name).appendTo(".content-left-city");
//                })
//            }
//        })
//    })


    $('button[name=weather]').click(function () {
        $.ajax({
            dataType:'jsonp',
            url:'http://api.jisuapi.com/weather/query?appkey=07ccf52958067fd5&city='+$('#city').children('option:selected').text(),
        }).done(function (obj) {
            console.log(obj);
            $('.temp').html(obj.result.temp);
            let icon=obj.result.weather;
            $('.icon img').get(0).src=`icon/weathercn/${crr[icon]}.png`;
            $('.weather').html(obj.result.weather);
            $('.temphigh span').html(obj.result.temphigh);
            $('.templow span').html(obj.result.templow);
            $('.zuidi').html(obj.result.templow);
            $('.zuigao').html(obj.result.temphigh);
            $('.tianqi').html(obj.result.weather);
            $('.feng').html(obj.result.winddirect);
            $('.fengsu').html(obj.result.windpower);
            $('.content-left-area').html(obj.result.city);
            $('.riqi').html(obj.result.date);
            $('.xingqi').html(obj.result.week);

            $('.riqi2').html(obj.result.daily[1].date);
            $('.xingqi2').html(obj.result.daily[1].week);
            $('.temp2').html(obj.result.hourly[1].temp);
            $('.temphigh2 span').html(obj.result.daily[1].day.temphigh);
            $('.templow2 span').html(obj.result.daily[1].night.templow);
            $('.weather2').html(obj.result.hourly[1].weather);

            $('.riqi3').html(obj.result.daily[2].date);
            $('.xingqi3').html(obj.result.daily[2].week);
            $('.temp3').html(obj.result.hourly[2].temp);
            $('.temphigh3 span').html(obj.result.daily[2].day.temphigh);
            $('.templow3 span').html(obj.result.daily[2].night.templow);
            $('.weather3').html(obj.result.hourly[2].weather);

            $('.riqi4').html(obj.result.daily[3].date);
            $('.xingqi4').html(obj.result.daily[3].week);
            $('.temp4').html(obj.result.hourly[3].temp);
            $('.temphigh4 span').html(obj.result.daily[3].day.temphigh);
            $('.templow4 span').html(obj.result.daily[3].night.templow);
            $('.weather4').html(obj.result.hourly[3].weather);

            $('.riqi5').html(obj.result.daily[4].date);
            $('.xingqi5').html(obj.result.daily[4].week);
            $('.temp5').html(obj.result.hourly[4].temp);
            $('.temphigh5 span').html(obj.result.daily[4].day.temphigh);
            $('.templow5 span').html(obj.result.daily[4].night.templow);
            $('.weather5').html(obj.result.hourly[4].weather);

            $('.riqi6').html(obj.result.daily[5].date);
            $('.xingqi6').html(obj.result.daily[5].week);
            $('.temp6').html(obj.result.hourly[5].temp);
            $('.temphigh6 span').html(obj.result.daily[5].day.temphigh);
            $('.templow6 span').html(obj.result.daily[5].night.templow);
            $('.weather6').html(obj.result.hourly[5].weather);

            $('.riqi7').html(obj.result.daily[6].date);
            $('.xingqi7').html(obj.result.daily[6].week);
            $('.temp7').html(obj.result.hourly[6].temp);
            $('.temphigh7 span').html(obj.result.daily[6].day.temphigh);
            $('.templow7 span').html(obj.result.daily[6].night.templow);
            $('.weather7').html(obj.result.hourly[6].weather);

        })
    })
    let arr=({
        '晴':0,
        '多云':1,
        '阴':2,
        '阵雨':3,
        '雷阵雨':4,
        '雷阵雨伴有冰雹':5,
        '雨夹雪':6,
        '小雨':7,
        '中雨':8,
        '大雨':9,
        '暴雨':10,
        '大暴雨':11,
        '特大暴雨':12,
        '阵雪':13,
        '小雪':14,
        '中雪':15,
        '大雪':16,
        '暴雪':17,
        '雾':18,
        '冻雨':19,
        '沙尘暴':20,
        '小雨-中雨':21,
        '中雨-大雨':22,
        '大雨-暴雨':23,
        '暴雨-大暴雨':24,
        '大暴雨-特大暴雨':25,
        '小雪-中雪':26,
        '中雪-大雪':27,
        '大雪-暴雪':28,
        '浮尘':29,
        '扬沙':30,
        '强沙尘暴':31,
        '浓雾':32,
        '强浓雾':49,
        '霾':53,
        '中毒霾':54,
        '重度霾':55,
        '严重霾':56,
        '大雾':57,
        '特强浓雾':58,
        '无':99,
        '雨':301,
        '雪':302,
    })
    let crr=JSON.parse(JSON.stringify(arr))
</script>
</html>